jshon
sudo
xorg-server
xorg-xinit
xorg-utils
xorg-server-utils
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-neomagic
xf86-video-nv
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-siliconmotion
xf86-video-sisusb
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xf86-video-xgi
xf86-video-xgixp

exo
garcon
gtk-xfce-engine
gtk-engine-murrine
terminal
thunar
tumbler
xfce-utils
xfce4-appfinder
xfce4-mixer
xfce4-panel
xfce4-session-lock-screen
xfce4-settings
xfconf
xfdesktop
xfwm4
xfwm4-themes
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
xfburn

elementary-icons

archlinux-artwork
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-power-manager
xfce4-quicklauncher-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-xkb-plugin

xfwm4-theme-axiom

geany
geany-plugins
viewnior
evince2-light
file-roller2-nn

shutter

gksu
gamin

consolekit

xdg-user-dirs

quodlibet
quodlibet-plugins

python-feedparser
pulseaudio
pulseaudio-alsa
pavucontrol

gstreamer0.10
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-good-plugins
gstreamer0.10-python
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins

wicd
wicd-gtk

openssh

abiword
abiword-plugins

thunderbird
firefox
flashplugin
openjdk6
icedtea-web
lightdm
