<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" /> 
    <meta charset="utf-8" />
    
    <title>Induction Linux</title>

    <style type="text/css">
    @font-face {
      font-family: 'Caviar Dreams';
      src: local('Caviar Dreams'), url('CaviarDreams.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    
    html, body {
      font-family: 'Caviar Dreams';
      
      margin: 0px;
      padding: 0px;
    }
    
    html {
      background-color: #fffdec;
      
      height: 100%;
    }
    
    body {
      background: -webkit-gradient(linear, left top, left bottom, from(#dfdbc4), to(#fffdec));
      height: 400px;
    }
    
    ul {
      font-size: 70px;
      padding: 0px;
      margin: 0px;
      
      height: 190px;
      margin-top: 41px;
      
      list-style: none;
      float: left;
    }
    
    ul li {
      margin: 0px;
      line-height: 85px;
      height: 85px;
    }
    
    ul li span.bracket {
      font-size: 70px;
      color: #be8124;
    }
    
    ul li span.bracket-right {
      margin-left: 7px;
    }
    
    ul li span {
      font-size: 50px;
    }
    
    object {
      float: left;
    }
    </style>
  </head>
  
  <body>
    <object data="pipo_espresso.svg" width="215px" height="231px" type="image/svg+xml"></object>
    
    <ul>
      <li>Induction</li>
      <li>Linux <span><span class="bracket">{</span>1.0<span class="bracket bracket-right">}</span></li>
    </ul>
  </body>
</html>
